DB_HOST = localhost
DB_USER = root
DB_PASSWORD = @Pharoah001
DB_NAME = chidodo
PORT = 5000
JWT_EXP = 90d
JWT_SECRET = @Pharoah001
COOKIE_EXP = 90
SECRET_KEY = sk_test_2254f38f101376b948e93caf87e94fd77f7f0d36